# AuthenticatorClone-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clone.Microsoft.Authenticator.csproj  Clone.Microsoft.Authenticator.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
Models/: Conta.cs
Views/: AuthenticatorPage.xaml  AuthenticatorPage.xaml.cs  EnderecosPage.xaml  EnderecosPage.xaml.cs  IDsVerificadosPage.xaml  IDsVerificadosPage.xaml.cs  NovaContaPage.xaml  NovaContaPage.xaml.cs  PagamentosPage.xaml  PagamentosPage.xaml.cs  SenhasPage.xaml  SenhasPage.xaml.cs
